{
    "name": "laravel/geo-restriction",
    "description": "restrict routes according to geographic locations",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Laravel\\GeoRestriction\\": "src/"
        }
    },
    "extra":{
        "laravel": {
            "providers": [
                "Laravel\\GeoRestriction\\GeoRestrictionServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "AimsInfosoft"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
